h1{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

p{
    font-family: "Poppins", sans-serif;
}

.about-div{
    background-image: url('https://mktxs.com/wp-content/uploads/2021/11/banner01-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.about{
    padding: 150px 0px 80px 0px;
}

.about-text{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.about-main-head{
    color: #fff;
    font-weight: bold;
    font-size: 28px;
}

.about-main-para{
    color: #fff;
    margin-top: 16px;
    font-size: 14px;
    max-width: 660px;
}

.services-list{
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    grid-auto-rows: 180px;
}

.service-card{
    border: 1px solid lightblue;
    /* background-color: #fff; */
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: end;
    text-align: center;
    /* box-shadow: 0px 4px 16px 0px #bfbfbf; */
}

.service-img{
    /* background-color: red; */
    height: 40px;
    width: 40px;
    margin-bottom: 30px;
}

.service-name{
    height: 50px;
}

.development-pahes-main-head{
    margin-left: 10%;
    margin-bottom: 30px;
}

.phases-list{
    /* color: #fff; */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-bottom: 40px;
}

.each-phase{
    background-color: #fff;
    border-radius: 7px;
    padding: 40px 20px;
    /* box-shadow: 0px 4px 16px 0px #bfbfbf; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.each-phase::before{
    content: '';
    position: absolute;
    top: -150%;
    left: -50%;
    height: 150%;
    width: 250%;
    background-color: black;
    border-bottom-right-radius: 100%;
    transition: all 0.8s;
    z-index: -1;
}

.each-phase:hover{
    color: #fff;
}

.each-phase:hover::before{
    top: 0;
    left: 0%;
}

.each-phase:hover .each-offer::before{
    color: #fff;
}

.phase-head{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    z-index: 2;
}

.challenge-title{
    margin-top: 16px;
    font-weight: bold;
    font-size: 16px;
}

.phase-challenges{
    margin-top: 10px;
    margin-left: 20px;
    height: 40px;
    margin-bottom: 20px;
    font-size: 12px;
}

.offerings-title{
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}

.offer-list{
    list-style-type: none;
}

.each-offer{
    display: flex;
    position: relative;
}

.offer{
    font-size: 11px;
}

.each-offer::before{
    position: absolute;
    content: 'â€¢ '; 
    font-size: 30px;
    color: #47bf47; 
    top: -12px;
    left: -16px;
}

.ceo-div{
    padding-top: 100px;
}

.ceo{
    display: flex;
    padding: 20px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.ceo-image{
    width: 400px;
    margin-left: 26px;
}

.ceo-img{
    width: 100%;
}

.ceo-about{
    width: 90%;
}

.ceo-main-head{
    font-size: 24px;
}

.ceo-main-para{
    font-size: 14px;
    font-weight: bold;
}

.ceo-text{
    font-size: 12px;
    word-spacing: 5px;
}

.ceo-title{
    float: right;
    display: inline;
    background-color: red;
}


@media (max-width: 1200px) {
    .ceo-image{
        width: 250px;
    }
    .ceo-text{
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .ceo-text{
        font-size: 7px;
    }
}

.why-choose-us-div{
    padding: 130px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-us{
    width: 80%;
    text-align: center;
}

.why-choose-us-main-head{
    margin-bottom: 30px;
}

.why-choose-us-cards{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, minmax(50px,1fr));
    grid-auto-rows: 150px;
}

.why-choose-us-each-list{
    border-radius: 20px;
    background-color: #fff;
}

.active-grid{
    border: 1px solid lightblue;
    grid-column: span 2;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    text-align: left;
}

.dummy-grid-left{
    background-color: transparent;
    border: 2px dashed lightblue;
    border-left: 0px;
    margin: 20px;
    margin-left: 0px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.dummy-grid-right{
    background-color: transparent;
    border: 2px dashed lightblue;
    border-right: 0px;
    margin: 20px;
    margin-right: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.why-choose-us-img{
    min-width: 70px;
    height: 70px;
    background-color: red;
    margin-right: 20px;
}

.why-choose-us-each-para{
    margin-top: 14px;
    font-size: 12px;
}

/* @media (max-width: 1140px) {
    .why-choose-us-cards{
        grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
    .dummy-grid-left{
        display: none;
    }
    .dummy-grid-right{
        display: none;
    }
}

@media (max-width: 750px) {
    .why-choose-us-cards{
        grid-template-columns: repeat(2, minmax(50px, 1fr));
    }
} */

.color-1:hover::before{
    /* background-color: rgb(71, 128, 169); */
    background-color: rgb(123, 185, 255);
}
.color-2:hover::before{
    background-color: rgb( 27 ,173 ,153);
}
.color-3:hover::before{
    background-color: rgb(75, 80 ,88);
}
.color-4:hover::before{
    background-color: rgb(167,169,172);
}

.our-services{
    padding: 50px 0px;
    margin-bottom: 50px;
    height: 100%;
    /* background-color: rgb(144, 238, 144); */
    background-color: #000;
    position: relative;
}

.servies{
    margin: auto;
    width: 60%;
}

.our-services-main-head{
    position: absolute;
    margin-left: 20%;
    font-size: 26px;
    color: #fff;
}

.services-list-new{
    margin-left: auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    grid-auto-rows: 70px;
    grid-gap: 20px;
}

.service-name-new{
    font-size: 14px;
}

@media (max-width: 1200px) {
    .servies{
        width: 80%;
    }
}


@media (max-width: 760px) {
    .services-list-new{
        grid-auto-rows: 60px;
    }
    .service-name-new{
        font-size: 10px;
    }
}

.dummy-1{
    grid-row: span 3;
}

.dummy-2{
    grid-row: span 2;
}

.dummy-3{
    grid-row: span 1;
}

.dummy-4{
    grid-row: span 2;
}

.grid{
    grid-row: span 2;
    background-color: #808080;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    padding: 20px;
}

.service-img-new{
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}